{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "DockerComposeOptions": {
    "DockerComposePath": "..\\..\\..\\..\\..\\docker-compose.yml",
    "DockerComposeEnvPath": "..\\..\\..\\..\\..\\.env"
  }
}